# Vtronix

./: Vtronix Android Studio App Documentation.docx  build.gradle  settings
app/: build.gradle  hvac_vtronix.jks
app/src/androidTest/java/com/hvac/vtronix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvac/vtronix/: MainActivity.java
app/src/main/java/com/hvac/vtronix/Adpater/: CategoryInnerRecyclerViewAdapter.java  ProductsInnerRecyclerViewAdapter.java  ProductsSpecDetailsRecyclerViewAdapter.java  StockDetailsRecyclerViewAdapter.java
app/src/main/java/com/hvac/vtronix/POJOClass/: StockDetails.java  TempStock.java
app/src/main/java/com/hvac/vtronix/Utils/: FileDownloader.java  Utils.java
app/src/main/java/com/hvac/vtronix/activity/: DocumentsViewPageActivity.java  FirstPageCategory.java  FirstPageInnerCategory.java  ProductsSpecsTabDetailsActivity.java  SecondProductDetailsPage.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_border.xml  button_bg_rounded_corners.xml  cardview_body.xml  circle.xml  drawable_selector.xml  ic_cart_blue.xml  ic_document.xml  navigation_view_colored.xml  rectangle_border.xml
app/src/main/res/layout/: activity_documents_view_page_details.xml  activity_first_page.xml  activity_first_products_inner_page.xml  activity_main.xml  activity_second_page_product_details.xml  activity_specs_view_page_details.xml  category_inner_items_row.xml  custom_actionbar.xml  custom_actionbar_final_page.xml  custom_actionbar_inner.xml  fragment_contact_us.xml  fragment_home.xml  fragment_product_specs.xml  general_category_inner_items_row.xml  general_products_inner_items_row.xml  product_details_items_row.xml  product_request_form.xml  products_inner_items_row.xml  stock_details_items_row.xml  zsample.xml
app/src/main/res/menu/: bottom_nav_menu.xml  product_buy_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hvac/vtronix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper
(+8 files in other folders)
