<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_first_line"
        android:layout_marginBottom="20dp"
        android:id="@+id/first_rl"
        >

        <ImageView
            android:id="@+id/second_page_product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/second_page_textViewProductName"
            style="@style/BoldMono"
            android:layout_below="@+id/second_page_product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Control Boards" />

        <TextView
            android:id="@+id/second_page_textViewDesc"
            style="@style/RegularMono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_page_textViewProductName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="5 Categories" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/ll_first_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:layout_above="@+id/ll_bottom_"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bottom_"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_product_spec"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_document"/>

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="@string/product_specs"
                android:layout_gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_product_diagram"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_data_flow"/>

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="@string/product_diagram"
                android:layout_gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_product_buy"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cart_black"/>

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_product"
                android:layout_gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray"
            />

    </LinearLayout>

</RelativeLayout>