<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/action_bar_background_custom"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/action_bar_title_fragments"
            style="Franklin Gothic Medium Regular"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_us_text"
        style="Blender-Medium"
        android:textSize="18sp"
        android:textColor="@color/contact_us_text"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:id="@+id/image_one"
                android:background="@drawable/circle"
                android:src="@drawable/phone_contact_us_page"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Us"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image_one"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@string/fontFamily__roboto_light"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:id="@+id/image_two"
                android:background="@drawable/circle"
                android:src="@drawable/send__contact_us_page"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image_two"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@string/fontFamily__roboto_light"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:id="@+id/image_three"
                android:background="@drawable/circle"
                android:src="@drawable/mail_contact_us_page"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image_three"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@string/fontFamily__roboto_light"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>