<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/cardview_body"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_image_model_card"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_image_model"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="TODO"
            />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProductName_model"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="Control Boards"
            android:fontFamily="@string/fontFamily__roboto_black"
            android:layout_toLeftOf="@+id/product_image_model_card"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDesc_model"
            android:layout_below="@+id/textViewProductName_model"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@string/fontFamily__roboto_light"
            android:text="R60A Fan Delay Board. 30s ON delay, 30s OFF delay."
            android:layout_toLeftOf="@+id/product_image_model_card"
            />

    </RelativeLayout>



</LinearLayout>