<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp_rl_"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stock_image"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher_round"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Your Question Display Hear....Your Question Display Hear....Your Question Display Hear...."
                android:textSize="20sp"
                android:minLines="2"
                android:maxLines="4"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:fontFamily="@string/fontFamily__roboto_condensed"
                android:textStyle="bold"
                android:textColor="@color/main_stock_cat_title_color"
                />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/textViewName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:gravity="center"-->
<!--                android:scrollHorizontally="false"-->
<!--                android:text="Your Question Display Hear....Your Question Display Hear....Your Question Display Hear....Your Question Display Hear...."-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                app:breakStrategy="simple" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStockCount"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="5 Categories"
                android:textColor="@color/main_stock_product_count"
                android:fontFamily="fontFamily__roboto_light"
                android:textAlignment="center"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>